public class BitwiseString {
    public static void main(String[] args) {
        String str = "Hello World";

        System.out.println("Original String: " + str);
        System.out.println("\nCharacter |    ASCII    | AND with 127 | XOR with 127");
        System.out.println("----------------------------------------------------");

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            int ascii = (int)ch;
            int andResult = ch & 127;
            int xorResult = ch ^ 127;

            System.out.printf("    %c     |     %3d     |     %3d      |     %3d\n", ch, ascii , andResult, xorResult);
        }

    }
}
